{
  "name": "my_products",
  "version": "1.0.0",
  "description": "",
  "main": "./compiled/index.js",
  "scripts": {
    "server": "node && nodemon ./compiled/index.js",
    "start": "node && nodemon ./compiled/index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GarethW1994/TypeORM_myProdcuts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GarethW1994/TypeORM_myProdcuts/issues"
  },
  "homepage": "https://github.com/GarethW1994/TypeORM_myProdcuts#readme",
  "dependencies": {
    "@types/node": "^8.0.31",
    "@types/typescript": "^2.0.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.1",
    "reflect-metadata": "^0.1.10",
    "typeorm": "0.1.0-alpha.50",
    "typescript": "^2.5.3"
  }
}
